<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sat Dec 02 21:08:29 GMT 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-02">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Department.html" title="class in Unnamed Package">Department</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Faculty.html" title="class in Unnamed Package">Faculty</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Faculty class represents an academic faculty in a university.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GradingSystem.html" title="class in Unnamed Package">GradingSystem</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The GradingSystem class provides a default grading system for all modules.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="InterfaceSystem.html" title="class in Unnamed Package">InterfaceSystem</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main method for the programme to run</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Module.html" title="class in Unnamed Package">Module</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Module class represents an academic module in a university.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ModuleCSVReader.html" title="class in Unnamed Package">ModuleCSVReader</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ModuleCSVReader class reads module data from a CSV file and creates Module objects.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Person.html" title="class in Unnamed Package">Person</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Person class represents an abstract person with a name and email.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Programme.html" title="class in Unnamed Package">Programme</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The `Programme` class represents an academic program within a department.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ProgrammeList.html" title="class in Unnamed Package">ProgrammeList</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The `ProgrammeList` class represents a list of academic programs.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Progression.html" title="class in Unnamed Package">Progression</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The `Progression` class represents the academic progression and graduation eligibility of a student.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Student.html" title="class in Unnamed Package">Student</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The `Student` class represents a student in an academic program.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="StudentCSVReader.html" title="class in Unnamed Package">StudentCSVReader</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The `StudentCSVReader` class reads student information from a CSV file and populates a HashMap with student IDs
 as keys and corresponding `Student` objects as values.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
