<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sat Dec 02 21:08:29 GMT 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-02">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Faculty.html#addDepartments(Department)" class="member-name-link">addDepartments(Department)</a> - Method in class <a href="Faculty.html" title="class in Unnamed Package">Faculty</a></dt>
<dd>
<div class="block">Adds a department to the faculty.</div>
</dd>
<dt><a href="Department.html#addFaculty(java.lang.String)" class="member-name-link">addFaculty(String)</a> - Method in class <a href="Department.html" title="class in Unnamed Package">Department</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Faculty.html#addFacultyEmail(java.lang.String)" class="member-name-link">addFacultyEmail(String)</a> - Method in class <a href="Faculty.html" title="class in Unnamed Package">Faculty</a></dt>
<dd>
<div class="block">Adds an email to the faculty's email list.</div>
</dd>
<dt><a href="Programme.html#addModule(int,int,Module)" class="member-name-link">addModule(int, int, Module)</a> - Method in class <a href="Programme.html" title="class in Unnamed Package">Programme</a></dt>
<dd>
<div class="block">Adds a module to the program for a specific year and semester.</div>
</dd>
<dt><a href="Department.html#addProgramme(Programme)" class="member-name-link">addProgramme(Programme)</a> - Method in class <a href="Department.html" title="class in Unnamed Package">Department</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ProgrammeList.html#addProgramme(Programme)" class="member-name-link">addProgramme(Programme)</a> - Method in class <a href="ProgrammeList.html" title="class in Unnamed Package">ProgrammeList</a></dt>
<dd>
<div class="block">Adds a new academic program to the list.</div>
</dd>
<dt><a href="Module.html#addStudentToModule(Student)" class="member-name-link">addStudentToModule(Student)</a> - Method in class <a href="Module.html" title="class in Unnamed Package">Module</a></dt>
<dd>
<div class="block">Adds a student to the module.</div>
</dd>
<dt><a href="Programme.html#addStudentToProgram(Student)" class="member-name-link">addStudentToProgram(Student)</a> - Method in class <a href="Programme.html" title="class in Unnamed Package">Programme</a></dt>
<dd>
<div class="block">Adds a student to the program.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Student.html#calculateQCAForCurrentSemester(Student)" class="member-name-link">calculateQCAForCurrentSemester(Student)</a> - Method in class <a href="Student.html" title="class in Unnamed Package">Student</a></dt>
<dd>
<div class="block">Calculates the QCA (Quality Credit Average) for the current semester of the student.</div>
</dd>
<dt><a href="Student.html#calculateQCAForSemester(Student,int,int)" class="member-name-link">calculateQCAForSemester(Student, int, int)</a> - Method in class <a href="Student.html" title="class in Unnamed Package">Student</a></dt>
<dd>
<div class="block">Calculates the QCA for a specific semester of the student.</div>
</dd>
<dt><a href="Student.html#calculateQCAForYear(Student)" class="member-name-link">calculateQCAForYear(Student)</a> - Method in class <a href="Student.html" title="class in Unnamed Package">Student</a></dt>
<dd>
<div class="block">Calculates the QCA for the entire academic year of the student.</div>
</dd>
<dt><a href="Student.html#calculateTotalAverageQCA(Student)" class="member-name-link">calculateTotalAverageQCA(Student)</a> - Method in class <a href="Student.html" title="class in Unnamed Package">Student</a></dt>
<dd>
<div class="block">Calculates the total average QCA for the student across all completed semesters.</div>
</dd>
<dt><a href="Student.html#calculateTotalCredits(Student)" class="member-name-link">calculateTotalCredits(Student)</a> - Method in class <a href="Student.html" title="class in Unnamed Package">Student</a></dt>
<dd>
<div class="block">Calculates the total credits completed by the student for a specific semester.</div>
</dd>
<dt><a href="Student.html#calculateTotalStudentCredits(Student)" class="member-name-link">calculateTotalStudentCredits(Student)</a> - Method in class <a href="Student.html" title="class in Unnamed Package">Student</a></dt>
<dd>
<div class="block">Calculates the total valid credits (excluding "NG" and "F" grades) completed by the student for a specific semester.</div>
</dd>
<dt><a href="Department.html#cancelProgramme(Programme)" class="member-name-link">cancelProgramme(Programme)</a> - Method in class <a href="Department.html" title="class in Unnamed Package">Department</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Student.html#compareTo(Student)" class="member-name-link">compareTo(Student)</a> - Method in class <a href="Student.html" title="class in Unnamed Package">Student</a></dt>
<dd>
<div class="block">method for the student comparator</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Faculty.html#deleteDepartment(Department)" class="member-name-link">deleteDepartment(Department)</a> - Method in class <a href="Faculty.html" title="class in Unnamed Package">Faculty</a></dt>
<dd>
<div class="block">Deletes a department from the faculty.</div>
</dd>
<dt><a href="Faculty.html#deleteFacultyEmail(java.lang.String)" class="member-name-link">deleteFacultyEmail(String)</a> - Method in class <a href="Faculty.html" title="class in Unnamed Package">Faculty</a></dt>
<dd>
<div class="block">Deletes an email from the faculty's email list.</div>
</dd>
<dt><a href="Department.html" class="type-name-link" title="class in Unnamed Package">Department</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Department.html#%3Cinit%3E(java.lang.String,Faculty)" class="member-name-link">Department(String, Faculty)</a> - Constructor for class <a href="Department.html" title="class in Unnamed Package">Department</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Department.html#%3Cinit%3E(java.lang.String,java.util.ArrayList,Faculty)" class="member-name-link">Department(String, ArrayList&lt;Programme&gt;, Faculty)</a> - Constructor for class <a href="Department.html" title="class in Unnamed Package">Department</a></dt>
<dd>
<div class="block">Department constructor with parameters specifying the departments name, programmes and faculty</div>
</dd>
<dt><a href="Department.html#%3Cinit%3E(java.lang.String,java.util.ArrayList,java.util.ArrayList,Faculty)" class="member-name-link">Department(String, ArrayList&lt;Programme&gt;, ArrayList&lt;String&gt;, Faculty)</a> - Constructor for class <a href="Department.html" title="class in Unnamed Package">Department</a></dt>
<dd>
<div class="block">Department constructor with parameters specifying the departments name, programmes,faculty</div>
</dd>
<dt><a href="Department.html#departmentFacultyToString()" class="member-name-link">departmentFacultyToString()</a> - Method in class <a href="Department.html" title="class in Unnamed Package">Department</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Department.html#departmentProgrammesToString()" class="member-name-link">departmentProgrammesToString()</a> - Method in class <a href="Department.html" title="class in Unnamed Package">Department</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="Faculty.html" class="type-name-link" title="class in Unnamed Package">Faculty</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The Faculty class represents an academic faculty in a university.</div>
</dd>
<dt><a href="Faculty.html#%3Cinit%3E(java.lang.String,FacultyList)" class="member-name-link">Faculty(String, FacultyList)</a> - Constructor for class <a href="Faculty.html" title="class in Unnamed Package">Faculty</a></dt>
<dd>
<div class="block">Constructs a new Faculty with the specified name and associated faculty list.</div>
</dd>
<dt><a href="Faculty.html#facultyList" class="member-name-link">facultyList</a> - Variable in class <a href="Faculty.html" title="class in Unnamed Package">Faculty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Faculty.html#findDepartmentByName(java.lang.String)" class="member-name-link">findDepartmentByName(String)</a> - Method in class <a href="Faculty.html" title="class in Unnamed Package">Faculty</a></dt>
<dd>
<div class="block">Finds a department in the faculty by its name.</div>
</dd>
<dt><a href="Department.html#findProgrammeByName(java.lang.String)" class="member-name-link">findProgrammeByName(String)</a> - Method in class <a href="Department.html" title="class in Unnamed Package">Department</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ProgrammeList.html#findProgrammeByName(java.lang.String)" class="member-name-link">findProgrammeByName(String)</a> - Method in class <a href="ProgrammeList.html" title="class in Unnamed Package">ProgrammeList</a></dt>
<dd>
<div class="block">Finds an academic program in the list based on its name.</div>
</dd>
<dt><a href="Programme.html#findStudentByName(java.lang.String)" class="member-name-link">findStudentByName(String)</a> - Method in class <a href="Programme.html" title="class in Unnamed Package">Programme</a></dt>
<dd>
<div class="block">Finds a student in the program based on their name.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="ProgrammeList.html#getAllProgrammes()" class="member-name-link">getAllProgrammes()</a> - Method in class <a href="ProgrammeList.html" title="class in Unnamed Package">ProgrammeList</a></dt>
<dd>
<div class="block">Retrieves a list of all academic programs in the `ProgrammeList`.</div>
</dd>
<dt><a href="Programme.html#getAvgQCA()" class="member-name-link">getAvgQCA()</a> - Method in class <a href="Programme.html" title="class in Unnamed Package">Programme</a></dt>
<dd>
<div class="block">Calculates and returns the average Quality Credit Average (QCA) of all students in the program.</div>
</dd>
<dt><a href="Module.html#getCredits()" class="member-name-link">getCredits()</a> - Method in class <a href="Module.html" title="class in Unnamed Package">Module</a></dt>
<dd>
<div class="block">Gets the credit value of the module.</div>
</dd>
<dt><a href="Department.html#getDepartmentName()" class="member-name-link">getDepartmentName()</a> - Method in class <a href="Department.html" title="class in Unnamed Package">Department</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Department.html#getDepartmentProgrammes()" class="member-name-link">getDepartmentProgrammes()</a> - Method in class <a href="Department.html" title="class in Unnamed Package">Department</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Person.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class <a href="Person.html" title="class in Unnamed Package">Person</a></dt>
<dd>
<div class="block">Gets the email of the person.</div>
</dd>
<dt><a href="Department.html#getFaculty()" class="member-name-link">getFaculty()</a> - Method in class <a href="Department.html" title="class in Unnamed Package">Department</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Faculty.html#getFacultyName()" class="member-name-link">getFacultyName()</a> - Method in class <a href="Faculty.html" title="class in Unnamed Package">Faculty</a></dt>
<dd>
<div class="block">Gets the name of the faculty.</div>
</dd>
<dt><a href="GradingSystem.html#getGrade(java.lang.Double)" class="member-name-link">getGrade(Double)</a> - Static method in class <a href="GradingSystem.html" title="class in Unnamed Package">GradingSystem</a></dt>
<dd>
<div class="block">Gets the grade based on the given percentage score.</div>
</dd>
<dt><a href="Progression.html#getGraduationStatus()" class="member-name-link">getGraduationStatus()</a> - Method in class <a href="Progression.html" title="class in Unnamed Package">Progression</a></dt>
<dd>
<div class="block">Checks the graduation status of the associated student based on academic criteria.</div>
</dd>
<dt><a href="Student.html#getID()" class="member-name-link">getID()</a> - Method in class <a href="Student.html" title="class in Unnamed Package">Student</a></dt>
<dd>
<div class="block">Retrieves the student ID.</div>
</dd>
<dt><a href="Programme.html#getModule(java.lang.String)" class="member-name-link">getModule(String)</a> - Method in class <a href="Programme.html" title="class in Unnamed Package">Programme</a></dt>
<dd>
<div class="block">Retrieves a module based on its module code.</div>
</dd>
<dt><a href="Module.html#getModuleCode()" class="member-name-link">getModuleCode()</a> - Method in class <a href="Module.html" title="class in Unnamed Package">Module</a></dt>
<dd>
<div class="block">Gets the code of the module.</div>
</dd>
<dt><a href="Module.html#getModuleName()" class="member-name-link">getModuleName()</a> - Method in class <a href="Module.html" title="class in Unnamed Package">Module</a></dt>
<dd>
<div class="block">Gets the name of the module.</div>
</dd>
<dt><a href="ModuleCSVReader.html#getModules()" class="member-name-link">getModules()</a> - Method in class <a href="ModuleCSVReader.html" title="class in Unnamed Package">ModuleCSVReader</a></dt>
<dd>
<div class="block">Gets the ArrayList of modules read from the CSV file.</div>
</dd>
<dt><a href="Programme.html#getModules()" class="member-name-link">getModules()</a> - Method in class <a href="Programme.html" title="class in Unnamed Package">Programme</a></dt>
<dd>
<div class="block">Retrieves a list of all modules in the program.</div>
</dd>
<dt><a href="Programme.html#getModules(int,int)" class="member-name-link">getModules(int, int)</a> - Method in class <a href="Programme.html" title="class in Unnamed Package">Programme</a></dt>
<dd>
<div class="block">Retrieves a list of modules for a specific year and semester.</div>
</dd>
<dt><a href="Module.html#getMouduleAvg()" class="member-name-link">getMouduleAvg()</a> - Method in class <a href="Module.html" title="class in Unnamed Package">Module</a></dt>
<dd>
<div class="block">Gets the average grade for the module in the QCA format.</div>
</dd>
<dt><a href="Person.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="Person.html" title="class in Unnamed Package">Person</a></dt>
<dd>
<div class="block">Gets the name of the person.</div>
</dd>
<dt><a href="Student.html#getProgramme()" class="member-name-link">getProgramme()</a> - Method in class <a href="Student.html" title="class in Unnamed Package">Student</a></dt>
<dd>
<div class="block">Retrieves the academic program of the student.</div>
</dd>
<dt><a href="Programme.html#getProgrammeLevel()" class="member-name-link">getProgrammeLevel()</a> - Method in class <a href="Programme.html" title="class in Unnamed Package">Programme</a></dt>
<dd>
<div class="block">Retrieves the level of the program.</div>
</dd>
<dt><a href="Programme.html#getProgrammeName()" class="member-name-link">getProgrammeName()</a> - Method in class <a href="Programme.html" title="class in Unnamed Package">Programme</a></dt>
<dd>
<div class="block">Retrieves the name of the program.</div>
</dd>
<dt><a href="Module.html#getSemester()" class="member-name-link">getSemester()</a> - Method in class <a href="Module.html" title="class in Unnamed Package">Module</a></dt>
<dd>
<div class="block">Gets the semester in which the module is offered.</div>
</dd>
<dt><a href="Student.html#getSemester()" class="member-name-link">getSemester()</a> - Method in class <a href="Student.html" title="class in Unnamed Package">Student</a></dt>
<dd>
<div class="block">Retrieves the current academic semester of the student.</div>
</dd>
<dt><a href="Module.html#getStudent(int)" class="member-name-link">getStudent(int)</a> - Method in class <a href="Module.html" title="class in Unnamed Package">Module</a></dt>
<dd>
<div class="block">Gets a student in the module by student ID.</div>
</dd>
<dt><a href="Module.html#getStudentById(int)" class="member-name-link">getStudentById(int)</a> - Method in class <a href="Module.html" title="class in Unnamed Package">Module</a></dt>
<dd>
<div class="block">Gets a student in the module by ID.</div>
</dd>
<dt><a href="Module.html#getStudentGrade(Student)" class="member-name-link">getStudentGrade(Student)</a> - Method in class <a href="Module.html" title="class in Unnamed Package">Module</a></dt>
<dd>
<div class="block">Gets the grade of a specific student in the module.</div>
</dd>
<dt><a href="Module.html#getStudentGradeDouble(java.lang.String)" class="member-name-link">getStudentGradeDouble(String)</a> - Method in class <a href="Module.html" title="class in Unnamed Package">Module</a></dt>
<dd>
<div class="block">Converts a grade string to its corresponding double value.</div>
</dd>
<dt><a href="StudentCSVReader.html#getStudentMap()" class="member-name-link">getStudentMap()</a> - Method in class <a href="StudentCSVReader.html" title="class in Unnamed Package">StudentCSVReader</a></dt>
<dd>
<div class="block">Retrieves the student ID map containing student IDs as keys and corresponding `Student` objects as values.</div>
</dd>
<dt><a href="Programme.html#getStudents()" class="member-name-link">getStudents()</a> - Method in class <a href="Programme.html" title="class in Unnamed Package">Programme</a></dt>
<dd>
<div class="block">Retrieves the list of students enrolled in the program.</div>
</dd>
<dt><a href="Module.html#getStudentsInModule()" class="member-name-link">getStudentsInModule()</a> - Method in class <a href="Module.html" title="class in Unnamed Package">Module</a></dt>
<dd>
<div class="block">Gets the list of students in the module.</div>
</dd>
<dt><a href="Student.html#getThesis()" class="member-name-link">getThesis()</a> - Method in class <a href="Student.html" title="class in Unnamed Package">Student</a></dt>
<dd>
<div class="block">Retrieves the thesis result of the student.</div>
</dd>
<dt><a href="Module.html#getYear()" class="member-name-link">getYear()</a> - Method in class <a href="Module.html" title="class in Unnamed Package">Module</a></dt>
<dd>
<div class="block">Gets the year in which the module is offered.</div>
</dd>
<dt><a href="Student.html#getYear()" class="member-name-link">getYear()</a> - Method in class <a href="Student.html" title="class in Unnamed Package">Student</a></dt>
<dd>
<div class="block">Retrieves the current academic year of the student.</div>
</dd>
<dt><a href="GradingSystem.html" class="type-name-link" title="class in Unnamed Package">GradingSystem</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The GradingSystem class provides a default grading system for all modules.</div>
</dd>
<dt><a href="GradingSystem.html#%3Cinit%3E()" class="member-name-link">GradingSystem()</a> - Constructor for class <a href="GradingSystem.html" title="class in Unnamed Package">GradingSystem</a></dt>
<dd>
<div class="block">Constructs a new GradingSystem, representing the default grading system for all modules.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="InterfaceSystem.html" class="type-name-link" title="class in Unnamed Package">InterfaceSystem</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Main method for the programme to run</div>
</dd>
<dt><a href="InterfaceSystem.html#%3Cinit%3E()" class="member-name-link">InterfaceSystem()</a> - Constructor for class <a href="InterfaceSystem.html" title="class in Unnamed Package">InterfaceSystem</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="InterfaceSystem.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="InterfaceSystem.html" title="class in Unnamed Package">InterfaceSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Module.html" class="type-name-link" title="class in Unnamed Package">Module</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The Module class represents an academic module in a university.</div>
</dd>
<dt><a href="Module.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int,Programme,java.lang.String)" class="member-name-link">Module(int, String, String, int, Programme, String)</a> - Constructor for class <a href="Module.html" title="class in Unnamed Package">Module</a></dt>
<dd>
<div class="block">Constructs a new Module with the specified parameters and the default grading system for the university.</div>
</dd>
<dt><a href="Module.html#%3Cinit%3E(java.lang.String,java.lang.String,int,Programme,java.lang.String,int,int)" class="member-name-link">Module(String, String, int, Programme, String, int, int)</a> - Constructor for class <a href="Module.html" title="class in Unnamed Package">Module</a></dt>
<dd>
<div class="block">Constructs a new Module with the specified parameters, including the year and semester.</div>
</dd>
<dt><a href="ModuleCSVReader.html" class="type-name-link" title="class in Unnamed Package">ModuleCSVReader</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The ModuleCSVReader class reads module data from a CSV file and creates Module objects.</div>
</dd>
<dt><a href="ModuleCSVReader.html#%3Cinit%3E()" class="member-name-link">ModuleCSVReader()</a> - Constructor for class <a href="ModuleCSVReader.html" title="class in Unnamed Package">ModuleCSVReader</a></dt>
<dd>
<div class="block">Constructs a new ModuleCSVReader with an empty ArrayList to store modules.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Person.html" class="type-name-link" title="class in Unnamed Package">Person</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The Person class represents an abstract person with a name and email.</div>
</dd>
<dt><a href="Person.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Person(String, String)</a> - Constructor for class <a href="Person.html" title="class in Unnamed Package">Person</a></dt>
<dd>
<div class="block">Constructs a new Person with the specified name and email.</div>
</dd>
<dt><a href="Programme.html" class="type-name-link" title="class in Unnamed Package">Programme</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The `Programme` class represents an academic program within a department.</div>
</dd>
<dt><a href="Programme.html#%3Cinit%3E(java.lang.String,int,int,Department)" class="member-name-link">Programme(String, int, int, Department)</a> - Constructor for class <a href="Programme.html" title="class in Unnamed Package">Programme</a></dt>
<dd>
<div class="block">Constructs a new `Programme` with the specified details.</div>
</dd>
<dt><a href="ProgrammeList.html" class="type-name-link" title="class in Unnamed Package">ProgrammeList</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The `ProgrammeList` class represents a list of academic programs.</div>
</dd>
<dt><a href="ProgrammeList.html#%3Cinit%3E()" class="member-name-link">ProgrammeList()</a> - Constructor for class <a href="ProgrammeList.html" title="class in Unnamed Package">ProgrammeList</a></dt>
<dd>
<div class="block">Constructs a new `ProgrammeList` with an empty list of programs.</div>
</dd>
<dt><a href="Progression.html" class="type-name-link" title="class in Unnamed Package">Progression</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The `Progression` class represents the academic progression and graduation eligibility of a student.</div>
</dd>
<dt><a href="Progression.html#%3Cinit%3E(Student)" class="member-name-link">Progression(Student)</a> - Constructor for class <a href="Progression.html" title="class in Unnamed Package">Progression</a></dt>
<dd>
<div class="block">Constructs a new `Progression` object for the specified student.</div>
</dd>
<dt><a href="Progression.html#progressStudent()" class="member-name-link">progressStudent()</a> - Method in class <a href="Progression.html" title="class in Unnamed Package">Progression</a></dt>
<dd>
<div class="block">Progresses the student to the next academic level if the average QCA is greater than or equal to 2.00.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="ModuleCSVReader.html#readModulesFromCSV(java.lang.String,Programme)" class="member-name-link">readModulesFromCSV(String, Programme)</a> - Method in class <a href="ModuleCSVReader.html" title="class in Unnamed Package">ModuleCSVReader</a></dt>
<dd>
<div class="block">Reads module data from a CSV file and creates Module objects.</div>
</dd>
<dt><a href="StudentCSVReader.html#readStudents(java.lang.String,ProgrammeList)" class="member-name-link">readStudents(String, ProgrammeList)</a> - Method in class <a href="StudentCSVReader.html" title="class in Unnamed Package">StudentCSVReader</a></dt>
<dd>
<div class="block">Reads student information from a CSV file, associates each student with the appropriate academic program
 in a `ProgrammeList`, and populates the student ID map.</div>
</dd>
<dt><a href="Department.html#removeFaculty(java.lang.String)" class="member-name-link">removeFaculty(String)</a> - Method in class <a href="Department.html" title="class in Unnamed Package">Department</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Programme.html#removeModule(int,int,Module)" class="member-name-link">removeModule(int, int, Module)</a> - Method in class <a href="Programme.html" title="class in Unnamed Package">Programme</a></dt>
<dd>
<div class="block">Removes a module from the program for a specific year and semester.</div>
</dd>
<dt><a href="ProgrammeList.html#removeProgramme(Programme)" class="member-name-link">removeProgramme(Programme)</a> - Method in class <a href="ProgrammeList.html" title="class in Unnamed Package">ProgrammeList</a></dt>
<dd>
<div class="block">Removes an academic program from the list.</div>
</dd>
<dt><a href="Module.html#removeStudentFromModule(int)" class="member-name-link">removeStudentFromModule(int)</a> - Method in class <a href="Module.html" title="class in Unnamed Package">Module</a></dt>
<dd>
<div class="block">Removes a student from the module by student ID.</div>
</dd>
<dt><a href="Module.html#removeStudentFromModule(Student)" class="member-name-link">removeStudentFromModule(Student)</a> - Method in class <a href="Module.html" title="class in Unnamed Package">Module</a></dt>
<dd>
<div class="block">Removes a student from the module.</div>
</dd>
<dt><a href="Programme.html#removeStudentFromProgram(Student)" class="member-name-link">removeStudentFromProgram(Student)</a> - Method in class <a href="Programme.html" title="class in Unnamed Package">Programme</a></dt>
<dd>
<div class="block">Removes a student from the program.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Student.html#setSemester(int)" class="member-name-link">setSemester(int)</a> - Method in class <a href="Student.html" title="class in Unnamed Package">Student</a></dt>
<dd>
<div class="block">Sets the current academic semester of the student.</div>
</dd>
<dt><a href="Module.html#setStudentGrade(Student,java.lang.Double)" class="member-name-link">setStudentGrade(Student, Double)</a> - Method in class <a href="Module.html" title="class in Unnamed Package">Module</a></dt>
<dd>
<div class="block">Sets the grade for a specific student in the module.</div>
</dd>
<dt><a href="Student.html#setThesis(double)" class="member-name-link">setThesis(double)</a> - Method in class <a href="Student.html" title="class in Unnamed Package">Student</a></dt>
<dd>
<div class="block">Sets the thesis result for the student.</div>
</dd>
<dt><a href="Student.html#setYear(int)" class="member-name-link">setYear(int)</a> - Method in class <a href="Student.html" title="class in Unnamed Package">Student</a></dt>
<dd>
<div class="block">Sets the current academic year of the student.</div>
</dd>
<dt><a href="Module.html#splitInteger(int)" class="member-name-link">splitInteger(int)</a> - Static method in class <a href="Module.html" title="class in Unnamed Package">Module</a></dt>
<dd>
<div class="block">Splits an integer into its tens and units place values.</div>
</dd>
<dt><a href="Student.html" class="type-name-link" title="class in Unnamed Package">Student</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The `Student` class represents a student in an academic program.</div>
</dd>
<dt><a href="Student.html#%3Cinit%3E(java.lang.String,java.lang.String,Programme,int,int)" class="member-name-link">Student(String, String, Programme, int, int)</a> - Constructor for class <a href="Student.html" title="class in Unnamed Package">Student</a></dt>
<dd>
<div class="block">Constructs a new `Student` with the specified details.</div>
</dd>
<dt><a href="StudentCSVReader.html" class="type-name-link" title="class in Unnamed Package">StudentCSVReader</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The `StudentCSVReader` class reads student information from a CSV file and populates a HashMap with student IDs
 as keys and corresponding `Student` objects as values.</div>
</dd>
<dt><a href="StudentCSVReader.html#%3Cinit%3E()" class="member-name-link">StudentCSVReader()</a> - Constructor for class <a href="StudentCSVReader.html" title="class in Unnamed Package">StudentCSVReader</a></dt>
<dd>
<div class="block">Constructs a new `StudentCSVReader` with an empty student ID map.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Department.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Department.html" title="class in Unnamed Package">Department</a></dt>
<dd>
<div class="block">returns string representation of the department object</div>
</dd>
<dt><a href="Module.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Module.html" title="class in Unnamed Package">Module</a></dt>
<dd>
<div class="block">Overrides the default toString method to provide a custom string representation of the module.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="Student.html#viewTranscript()" class="member-name-link">viewTranscript()</a> - Method in class <a href="Student.html" title="class in Unnamed Package">Student</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
